<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-dm-Hh3">
                                <rect key="frame" x="219" y="382" width="157" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B4x-D2-dqc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Screen Shot 2022-07-19 at 1.29.05 PM-1" imageContentMode="scaleAspectFill"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="itb-d2-y58" kind="show" id="AiZ-Vg-6ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-Du-IMq">
                                <rect key="frame" x="7" y="369" width="170" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="i31-DJ-ZcY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Screen Shot 2022-07-19 at 12.53.20 PM"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xNy-ag-cPG" kind="show" id="mLT-ww-X7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ni-UC-WzP">
                                <rect key="frame" x="20" y="504" width="157" height="125"/>
                                <color key="backgroundColor" red="0.98431372640000003" green="0.97254908080000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7QZ-kn-Bf9"/>
                                </constraints>
                                <color key="tintColor" red="0.63802361490000004" green="0.50691209020000005" blue="0.31422422080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Screen Shot 2022-07-19 at 1.22.07 PM"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9yl-lN-gUA" kind="show" id="oyP-dr-LxI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2022-07-19 at 1.44.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-SS-eSj">
                                <rect key="frame" x="6" y="16" width="402" height="306"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372640000003" green="0.97254908080000002" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Sl-dm-Hh3" firstAttribute="top" secondItem="4ni-UC-WzP" secondAttribute="bottom" constant="-247" id="90n-gR-Rfb"/>
                            <constraint firstItem="4ni-UC-WzP" firstAttribute="top" secondItem="Dff-Du-IMq" secondAttribute="bottom" constant="8" id="Fhg-3k-dG1"/>
                            <constraint firstItem="dlX-SS-eSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nml-7l-TTU"/>
                            <constraint firstItem="dlX-SS-eSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="VOn-iM-PmG"/>
                            <constraint firstItem="4ni-UC-WzP" firstAttribute="trailing" secondItem="5Sl-dm-Hh3" secondAttribute="trailing" constant="-199" id="a5I-SV-2wz"/>
                            <constraint firstItem="dlX-SS-eSj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-28" id="ggH-Ru-uw2"/>
                            <constraint firstItem="Dff-Du-IMq" firstAttribute="top" secondItem="dlX-SS-eSj" secondAttribute="bottom" constant="47" id="hVI-EW-Op6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Sl-dm-Hh3" secondAttribute="bottom" constant="380" id="jBu-iV-WDZ"/>
                            <constraint firstItem="4ni-UC-WzP" firstAttribute="leading" secondItem="5Sl-dm-Hh3" secondAttribute="leading" constant="-199" id="lWY-gv-HLk"/>
                            <constraint firstItem="Dff-Du-IMq" firstAttribute="trailing" secondItem="4ni-UC-WzP" secondAttribute="trailing" id="oTT-3O-MUs"/>
                            <constraint firstItem="Dff-Du-IMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="pID-px-Fh8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dff-Du-IMq" secondAttribute="trailing" constant="237" id="sze-9b-Urw"/>
                            <constraint firstItem="4ni-UC-WzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wn4-30-ex8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Climate Change Action View Controller-->
        <scene sceneID="VBv-yA-RM4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9yl-lN-gUA" customClass="ClimateChangeActionViewController" customModule="GoGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rio-Ed-ch2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q7K-fk-yDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZNO-xO-tlv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIV-d7-Nv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="115"/>
        </scene>
        <!--Slow Fashion View Controller-->
        <scene sceneID="1LW-Qh-fyA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="itb-d2-y58" customClass="SlowFashionViewController" customModule="GoGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iga-xj-DUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OzP-bo-ZQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s61-sW-0Vq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPq-GT-qe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="767"/>
        </scene>
        <!--Vegan Recipes View Controller-->
        <scene sceneID="XXW-SP-iX6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xNy-ag-cPG" customClass="VeganRecipesViewController" customModule="GoGreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoQ-94-IYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dEv-LF-lMZ"/>
                        <color key="backgroundColor" red="0.87450981139999995" green="0.77647060160000003" blue="0.69803923369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRN-dI-OeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3l-Rh-rlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2022-07-19 at 1.22.07 PM" width="281" height="287"/>
        <image name="Screen Shot 2022-07-19 at 1.29.05 PM-1" width="492" height="403"/>
        <image name="Screen Shot 2022-07-19 at 1.44.50 PM" width="652" height="615"/>
        <image name="Screen Shot 2022-07-19 at 12.53.20 PM" width="381" height="312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
